VITE_API_URL=http://127.0.0.1:8000/api
VITE_API_LA_PAPELERA_PEDIDOS=https://datapapelera.onrender.com/api
#VITE_API_LA_PAPELERA_PEDIDOS=http://192.168.1.11:3000/api
VITE_API_MODELO=http://127.0.0.1:5000
